{
  "name": "convert-object-csv",
  "version": "1.0.0",
  "description": "Converte um json em CSV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamrodrigues/convert-object-csv.git"
  },
  "keywords": [
    "csv",
    "son",
    "convert",
    "export"
  ],
  "author": "Jameson rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamrodrigues/convert-object-csv/issues"
  },
  "homepage": "https://github.com/jamrodrigues/convert-object-csv#readme"
}
